<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/quran.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* @font-face {
        font-family: "jameel-noori-nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/JameelNooriNastaleeq.woff")
          format("woff");
      } */
      /* @font-face {
        font-family: "nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/_PDMS_Jauhar_Regular.woff")
          format("woff");
      } */
      /* @font-face {
        font-family: "mehr-nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/MehrNastaleeq.ttf")
          format("ttf");
      } */
      /* @font-face {
        font-family: "nastaleeq-nafees";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/PDMS_NastaliqNafees.ttf")
          format("opentype");
      } */
      /* @font-face {
        font-family: "lahori-nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/AlviLahoriNastaleeq.woff2")
          format("woff2");
      } */
      /* @font-face {
        font-family: "jameel-noori-nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/JameelNooriNastaleeq.woff")
          format("woff");
      } */
      /* @font-face {
        font-family: "akbar";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/Akbar.woff")
          format("woff");
      } */
      @font-face {
        font-family: "saudi";
        src: url("https://github.com/quranacademy/test-arabic-fonts/blob/2642bd76b34faacad49b7b462a495e5b7705f899/fonts/saudi.ttf")
          format("opentype");
      }
      /* @font-face {
        font-family: "noto-nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/NotoNastaliqUrduDraft.woff")
          format("woff");
      } */
    </style>
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Siyam+Rupali&display=swap"
      rel="stylesheet"
    /> -->

    <!---https://github.com/tariq-abdullah/urdu-web-font-CDN?tab=readme-ov-file-->
    <title>কুরআন শিক্ষা</title>
  </head>
  <body
    style="background-color: rgb(225, 225, 225); width: 99%; align-self: center ;font-family: akbar; margin: auto;"
  >
    <div id="root"></div>
    <!-- Clean, centered footer with subtle styling -->
    <footer
      style="
        text-align: center;
        padding: 1rem 0;
        margin-top: 0.1rem;
        font-family: 'Arial', sans-serif;
        color: #555;
        border-top: 1px solid #eaeaea;
        width: 90%;
        font-size: 1rem;
        position: relative;
        left: auto;
      "
    >
      Al Quran Learning | Developed by <strong> Masum @ <em><span>R</span><span>A</span><span>R</span></em>E Academy </strong>
    </footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
